# PriceProcessor

./: pom.xml  readme.md
src/main/java/com/price/processor/: PriceProcessor.java
src/main/java/com/price/processor/throttler/: CurrencyPairPrice.java  CurrencyPairPriceQueue.java  DeliveryFreqRankThrottling.java  PriceThrottler.java
src/test/java/com/price/processor/throttler/: CurrencyPairPriceQueueTest.java  PriceThrottlerTest.java  SimplePriceProcessor.java
src/test/java/throttler/: CurrencyPairPriceQueueTest.java  PriceThrottlerTest.java  SimplePriceProcessor.java
